<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}

	h1 {
		font-size: 2em;
	}

	.SOL-active-container {
    font-size: 14px;
    color: #2196F3;
	}

	/* START OF SWITCH */

	.onoffswitch {
		margin-top: 10px;
		position: relative;
		width: 55px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}

	.onoffswitch-checkbox {
		display: none;
	}

	.onoffswitch-label {
		display: block;
		overflow: hidden;
		cursor: pointer;
		height: 20px;
		padding: 0;
		line-height: 20px;
		border: 0px solid #FFFFFF;
		border-radius: 30px;
		background-color: #9E9E9E;
	}

	.onoffswitch-label:before {
		content: "";
		display: block;
		width: 30px;
		margin: -5px;
		background: #FFFFFF;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 31px;
		border-radius: 30px;
		box-shadow: 0 6px 12px 0px #757575;
	}

	.onoffswitch-checkbox:checked + .onoffswitch-label {
		background-color: #42A5F5;
	}

	.onoffswitch-checkbox:checked + .onoffswitch-label,
	.onoffswitch-checkbox:checked + .onoffswitch-label:before {
		border-color: #42A5F5;
	}

	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		margin-left: 0;
	}

	.onoffswitch-checkbox:checked + .onoffswitch-label:before {
		right: 0px;
		background-color: #2196F3;
		box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
	}
	/* END OF SWITCH */
	/* START OF MATERIAL INPUT */

	.material-design-group {
		position: relative;
		margin-bottom: 45px;
	}

	.material-design-group input {
		font-size: 18px;
		padding: 10px 10px 10px 5px;
		display: block;
		width: 285px;
		border: none;
		border-bottom: 1px solid #757575;
	}

	.material-design-group input:focus {
		outline: none;
	}
	/* LABEL ======================================= */

	.material-design-group label {
		color: #999;
		font-size: 18px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		left: 5px;
		top: 10px;
		transition: 0.2s ease all;
		-moz-transition: 0.2s ease all;
		-webkit-transition: 0.2s ease all;
	}
	/* active state */

	.material-design-group input:focus ~ label,
	.material-design-group input:valid ~ label {
		top: -20px;
		font-size: 14px;
		color: #2196F3;
	}
	/* BOTTOM BARS ================================= */

	.bar {
		position: relative;
		display: block;
		width: 300px;
	}

	.bar:before,
	.bar:after {
		content: '';
		height: 2px;
		width: 0;
		bottom: 1px;
		position: absolute;
		background: #2196F3;
		transition: 0.2s ease all;
		-moz-transition: 0.2s ease all;
		-webkit-transition: 0.2s ease all;
	}

	.bar:before {
		left: 50%;
	}

	.bar:after {
		right: 50%;
	}
	/* active state */

	.material-design-group input:focus ~ .bar:before,
	.material-design-group input:focus ~ .bar:after {
		width: 50%;
	}
	/* HIGHLIGHTER ================================== */

	.highlight {
		position: absolute;
		height: 60%;
		width: 100px;
		top: 25%;
		left: 0;
		pointer-events: none;
		opacity: 0.5;
	}
	/* active state */

	.material-design-group input:focus ~ .highlight {
		-webkit-animation: inputHighlighter 0.3s ease;
		-moz-animation: inputHighlighter 0.3s ease;
		animation: inputHighlighter 0.3s ease;
	}
	/* ANIMATIONS ================ */

	@-webkit-keyframes inputHighlighter {
		from {
			background: #2196F3;
		}
		to {
			width: 0;
			background: transparent;
		}
	}

	@-moz-keyframes inputHighlighter {
		from {
			background: #2196F3;
		}
		to {
			width: 0;
			background: transparent;
		}
	}

	@keyframes inputHighlighter {
		from {
			background: #2196F3;
		}
		to {
			width: 0;
			background: transparent;
		}
	}
	/* END OF MATERIAL INPUT */
</style>

<div id="mainPopup">

	<h1>Simulator Operation Loader</h1>
	<div class="SOL-active-container">
		Automatic loading
		<div class="onoffswitch">
			<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="SOL-automaticLoadingSwitch" checked>
			<label class="onoffswitch-label" for="SOL-automaticLoadingSwitch">&nbsp;</label>
		</div>
	</div>
	<br />
	<br />
	<br />
	<div class="SOL-dev-container">
		<div class="material-design-group">
			<input type="text" required id="SOL-devUc">
			<span class="highlight"></span>
			<span class="bar"></span>
			<label>Developing use case</label>
		</div>
	</div>
</div>

<script src="page_action.js"></script>
